<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
            <a href="curriculo.html" class="cabecalho__menu__link">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Trabalho com desenvolvimento Front-end criando páginas dinâmicas e responsivas utilizando HTML, CSS e Javascript para a manipulação dos elementos da página.
            </p>
            <h1 class="apresentacao__conteudo__titulo">Experiências</h1>
            <ul class="apresentacao__conteudo__lista">
                <li class="apresentacao__conteudo__lista__item"><strong class="titulo-destaque">Web Family (2010 - 2012)</strong> - Criação de sistemas web e sites utilizando HTML, CSS, Javascript e PHP com banco de dados MySql</li>
            </ul>
            <h1 class="apresentacao__conteudo__titulo">Formação</h1>
            <ul class="apresentacao__conteudo__lista">
                <li class="apresentacao__conteudo__lista__item"><strong class="titulo-destaque">Sistemas Para Internet</strong> - Unicesumar - Cursando</li>
            </ul>
            <h1 class="apresentacao__conteudo__titulo">Estudos</h1>
            <ul class="apresentacao__conteudo__lista">
                <li class="apresentacao__conteudo__lista__item"><strong class="titulo-destaque">HTML + CSS</strong> - Alura Cursos <strong class="titulo-destaque">com certificado</strong></li>
            </ul>
        </section>
        
        <img class="apresentacao__imagem" src="./assets/ImagemAboutMe.png" alt="Foto da Paulo programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Paulo Henrique</p>
    </footer>  
</body>
</html>